H
T
B_VA
B_VE
B_NN
E_VV
S_VV
E_CC
I_JJ
E_CD
B_JJ
E_VE
B_VV
I_NN
E_VA
B_CD
I_NR
B_CC
I_NT
S_DT
S_NT
S_SB
I_VV
S_MSP
S_NR
S_JJ
B_AD
E_MSP
B_OD
S_CC
S_CD
S_VA
E_M
B_ETC
I_VA
S_DEG
E_P
E_LC
B_SP
B_NR
S_DEC
B_NT
B_P
S_CS
S_VE
B_M
E_CS
S_ETC
S_NN
S_VC
S_P
S_M
E_AD
B_DT
E_PN
E_ETC
B_LC
S_BA
B_MSP
E_PU
E_IJ
S_OD
S_SP
I_PN
E_DT
I_AD
B_PN
I_CC
I_CD
B_PU
B_CS
I_OD
S_PU
B_IJ
S_AD
E_SP
S_LB
S_LC
S_DER
E_JJ
E_NT
E_NN
S_AS
E_NR
E_OD
S_PN
S_DEV